<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Gallery - @localhost" uuid="e5f6ecc5-dea7-476e-9e70-ba4359b7827f">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="gallery">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <table id="6" parent="1" name="album"/>
      <table id="7" parent="1" name="album_photo"/>
      <table id="8" parent="1" name="category"/>
      <table id="9" parent="1" name="photo"/>
      <table id="10" parent="1" name="user"/>
      <column id="11" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="13" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="14" parent="6" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="15" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="7" name="album_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="18" parent="7" name="photo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="19" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="8" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="8" name="category_name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="22" parent="8" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="9" name="photo_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="25" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="9" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="9" name="file_format">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="28" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="31" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="32" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="33" parent="10" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="34" parent="10" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="10" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>